server.port=9291

spring.datasource.url=jdbc:mysql:///db0926
spring.datasource.username=root
spring.datasource.password= 123
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

mybatis-plus.type-aliases-package=com.example.backend.entity

logging.level.com.example.backend=debug







